        'bfset.cgi$control_by_softwar': '0',
        'dhcpc.cgi$hostname': '0',
        'if.cgi$Card_Valid_Disable': '0',
        'if.cgi$Card_Valid_Enable': '0',
        'if.cgi$Event_List': '0',
        'if.cgi$LogCount': '0',
        'if.cgi$Password': '0',
        'if.cgi$Reg': '0',
        'if.cgi$TID': '0',
        'if.cgi$Userlogdata': '0',
        'if.cgi$Verify': '0',
        'if.cgi$ava_user': '0',
        'if.cgi$card_snc': '0',
        'if.cgi$emp_title': '0',
        'if.cgi$fc_card_snc': '0',
        'if.cgi$hmnext_emp': '0',
        'if.cgi$hmprev_emp': '0',
        'if.cgi$hmuserid': '0',
        'if.cgi$id': '0',
        'if.cgi$logid': '0',
        'if.cgi$markid': '0',
        'if.cgi$maxuser': '0',
        'if.cgi$maxusernum': '0',
        'if.cgi$mlogid': '0',
        'if.cgi$next_emp': '0',
        'if.cgi$prev_emp': '0',
        'if.cgi$radio_activate': '0',
        'if.cgi$radio_deactivate': '0',
        'if.cgi$reg_state': '0',
        'if.cgi$syslog': '0',
        'if.cgi$user_group_0': '0',
        'if.cgi$user_group_1': '0',
        'if.cgi$user_group_2': '0',
        'if.cgi$user_group_3': '0',
        'if.cgi$user_name': '0',
        'if.cgi$userid': '0',
        'if.cgi$usertype': '0',
        'if.cgi$valid_ed': '0',
        'if.cgi$valid_ehour': '0',
        'if.cgi$valid_em': '0',
        'if.cgi$valid_emin': '0',
        'if.cgi$valid_ey': '0',
        'if.cgi$valid_sd': '0',
        'if.cgi$valid_shour': '0',
        'if.cgi$valid_sm': '0',
        'if.cgi$valid_smin': '0',
        'if.cgi$valid_sy': '0',
        'if.cgi$wan_gateway': '0',
        'if.cgi$wan_ip': '0',
        'if.cgi$wan_netmask': '0',
        'man.cgi$BF50_Staus': '0',
        'man.cgi$Control_M_Staus': '0',
        'man.cgi$Door_num_Staus': '0',
        'man.cgi$GListID': '0',
        'man.cgi$TZListID': '0',
        'man.cgi$adjust_backward': '0',
        'man.cgi$adjust_forward': '0',
        'man.cgi$admin_key_pwd': '0',
        'man.cgi$alarm_list': '0',
        'man.cgi$allow_door_0': '0',
        'man.cgi$allow_door_1': '0',
        'man.cgi$allow_door_2': '0',
        'man.cgi$allow_door_3': '0',
        'man.cgi$allow_door_4': '0',
        'man.cgi$allow_door_5': '0',
        'man.cgi$allow_door_6': '0',
        'man.cgi$allow_door_7': '0',
        'man.cgi$common_key_pwd': '0',
        'man.cgi$dis_sntp_server': '0',
        'man.cgi$door_id': '0',
        'man.cgi$door_name': '0',
        'man.cgi$door_rest_link': '0',
        'man.cgi$door_status': '0',
        'man.cgi$door_switch': '0',
        'man.cgi$door_table': '0',
        'man.cgi$doors': '0',
        'man.cgi$dst_bias': '0',
        'man.cgi$dst_end_day': '0',
        'man.cgi$dst_end_month': '0',
        'man.cgi$dst_off': '0',
        'man.cgi$dst_on': '0',
        'man.cgi$dst_start_day': '0',
        'man.cgi$dst_start_month': '0',
        'man.cgi$en_sntp_server': '0',
        'man.cgi$event_hold': '0',
        'man.cgi$event_list_g1': '0',
        'man.cgi$event_list_g2': '0',
        'man.cgi$event_list_g3': '0',
        'man.cgi$extra_sntp_server': '0',
        'man.cgi$fire_Staus': '0',
        'man.cgi$get_event_group': '0',
        'man.cgi$get_smtp_switch': '0',
        'man.cgi$group': '0',
        'man.cgi$group_list': '0',
        'man.cgi$group_time_zones': '0',
        'man.cgi$group_timezone_0': '0',
        'man.cgi$group_timezone_1': '0',
        'man.cgi$group_timezone_2': '0',
        'man.cgi$group_timezone_3': '0',
        'man.cgi$group_timezone_4': '0',
        'man.cgi$group_timezone_5': '0',
        'man.cgi$group_timezone_6': '0',
        'man.cgi$group_timezone_7': '0',
        'man.cgi$holiday': '0',
        'man.cgi$ipc_list': '0',
        'man.cgi$lift_enable': '0',
        'man.cgi$lift_list': '0',
        'man.cgi$lift_status': '0',
        'man.cgi$lift_table_status': '0',
        'man.cgi$log_tail': '0',
        'man.cgi$mail_domainname': '0',
        'man.cgi$mail_return': '0',
        'man.cgi$mail_server': '0',
        'man.cgi$mail_to': '0',
        'man.cgi$reg_key_pwd': '0',
        'man.cgi$serial_no': '0',
        'man.cgi$smtp_mail_from': '0',
        'man.cgi$smtp_name': '0',
        'man.cgi$smtp_pw': '0',
        'man.cgi$sntp_tz': '0',
        'man.cgi$time_zone': '0',
        'man.cgi$times': '0',
        'man.cgi$timezone_id': '0',
        'man.cgi$timezone_list': '0',
        'man.cgi$timezone_times': '0',
        'man.cgi$user_group': '0',
        'man.cgi$wan_mac_addr': '0',
        'man.cgi$wp_ip': '0',
        'man.cgi$wp_port': '0',
        'status.cgi$Accessories1': '0',
        'status.cgi$Accessories2': '0',
        'status.cgi$Accessories3': '0',
        'status.cgi$BYPASS_MODE': '0',
        'status.cgi$DEC_ON': '0',
        'status.cgi$HEX_DEC': '0',
        'status.cgi$HEX_ON': '0',
        'status.cgi$LOGO_Default': '0',
        'status.cgi$LOGO_OFF': '0',
        'status.cgi$Lift_Type1': '0',
        'status.cgi$Lift_Type2': '0',
        'status.cgi$Log_1': '0',
        'status.cgi$Log_2': '0',
        'status.cgi$Log_3': '0',
        'status.cgi$Log_4': '0',
        'status.cgi$Log_5': '0',
        'status.cgi$Log_6': '0',
        'status.cgi$Log_7': '0',
        'status.cgi$Log_8': '0',
        'status.cgi$Max_User': '0',
        'status.cgi$Security_Status': '0',
        'status.cgi$add_list': '0',
        'status.cgi$admin_name': '0',
        'status.cgi$admin_pwd': '0',
        'status.cgi$anti_fd_pwd': '0',
        'status.cgi$anti_pb_period': '0',
        'status.cgi$antifd': '0',
        'status.cgi$antipb': '0',
        'status.cgi$ap_tcpc1': '0',
        'status.cgi$ap_tcps_port': '0',
        'status.cgi$bf50_card_list': '0',
        'status.cgi$blacklist_sw_off': '0',
        'status.cgi$blacklist_sw_on': '0',
        'status.cgi$both_relay_control': '0',
        'status.cgi$camara_id_in': '0',
        'status.cgi$camara_id_out': '0',
        'status.cgi$camara_inout_1': '0',
        'status.cgi$camara_inout_2': '0',
        'status.cgi$camara_inout_3': '0',
        'status.cgi$camara_inout_4': '0',
        'status.cgi$camara_inout_5': '0',
        'status.cgi$camara_inout_6': '0',
        'status.cgi$camara_inout_7': '0',
        'status.cgi$camara_inout_8': '0',
        'status.cgi$cctv_ip': '0',
        'status.cgi$cctv_port': '0',
        'status.cgi$control_mode': '0',
        'status.cgi$control_mode_number': '0',
        'status.cgi$del_list': '0',
        'status.cgi$dhcp_off': '0',
        'status.cgi$dhcp_on': '0',
        'status.cgi$dis_anti_forced': '0',
        'status.cgi$dis_anti_pass_back': '0',
        'status.cgi$dis_fast_reg_card': '0',
        'status.cgi$door_num4': '0',
        'status.cgi$door_num8': '0',
        'status.cgi$en_anti_follow': '0',
        'status.cgi$en_anti_forced': '0',
        'status.cgi$en_anti_pass_back': '0',
        'status.cgi$en_fast_reg_card': '0',
        'status.cgi$end_log': '0',
        'status.cgi$facility_id_format': '0',
        'status.cgi$fcode_A1': '0',
        'status.cgi$fcode_A3': '0',
        'status.cgi$fcode_A5': '0',
        'status.cgi$fcode_A7': '0',
        'status.cgi$fcode_B1': '0',
        'status.cgi$fcode_B3': '0',
        'status.cgi$fcode_B5': '0',
        'status.cgi$fcode_B7': '0',
        'status.cgi$fcode_C1': '0',
        'status.cgi$fcode_C3': '0',
        'status.cgi$fmver': '0',
        'status.cgi$http_block': '0',
        'status.cgi$hwver': '0',
        'status.cgi$in_relay_control': '0',
        'status.cgi$ip_name': '0',
        'status.cgi$ip_own_define_0': '0',
        'status.cgi$ip_own_define_1': '0',
        'status.cgi$ip_own_define_2': '0',
        'status.cgi$ip_own_define_3': '0',
        'status.cgi$ip_own_define_4': '0',
        'status.cgi$ip_own_define_5': '0',
        'status.cgi$ip_own_define_6': '0',
        'status.cgi$ip_own_define_7': '0',
        'status.cgi$ip_own_define_type_selsct': '0',
        'status.cgi$ip_own_define_type_selsct_0': '0',
        'status.cgi$ip_own_define_type_selsct_1': '0',
        'status.cgi$ip_own_define_type_selsct_2': '0',
        'status.cgi$ip_own_define_type_selsct_3': '0',
        'status.cgi$ip_own_define_type_selsct_4': '0',
        'status.cgi$ip_own_define_type_selsct_5': '0',
        'status.cgi$ip_own_define_type_selsct_6': '0',
        'status.cgi$ip_own_define_type_selsct_7': '0',
        'status.cgi$ip_pw': '0',
        'status.cgi$ip_type': '0',
        'status.cgi$ip_type_select': '0',
        'status.cgi$language': '0',
        'status.cgi$language_set': '0',
        'status.cgi$lift_m': '0',
        'status.cgi$lift_ms': '0',
        'status.cgi$lift_ms_name': '0',
        'status.cgi$lift_s': '0',
        'status.cgi$log_pw_off': '0',
        'status.cgi$log_pw_on': '0',
        'status.cgi$logo_set': '0',
        'status.cgi$logo_show': '0',
        'status.cgi$md5_signal': '0',
        'status.cgi$mini52_fwver': '0',
        'status.cgi$mini52_type': '0',
        'status.cgi$modelname': '0',
        'status.cgi$module_type': '0',
        'status.cgi$next_semac': '0',
        'status.cgi$one_door': '0',
        'status.cgi$out_relay_control': '0',
        'status.cgi$outdate': '0',
        'status.cgi$pdns': '0',
        'status.cgi$pdns1': '0',
        'status.cgi$pdns2': '0',
        'status.cgi$pdns3': '0',
        'status.cgi$pdns4': '0',
        'status.cgi$productname': '0',
        'status.cgi$proname': '0',
        'status.cgi$raw_id_format': '0',
        'status.cgi$semac_ip1': '0',
        'status.cgi$semac_ip2': '0',
        'status.cgi$semac_ip3': '0',
        'status.cgi$semac_ip4': '0',
        'status.cgi$soft_status': '0',
        'status.cgi$success_info': '0',
        'status.cgi$sw_mode': '0',
        'status.cgi$trun_web': '0',
        'status.cgi$two_door': '0',
        'status.cgi$uptime': '0',
        'status.cgi$user_0_name': '0',
        'status.cgi$user_0_pwd': '0',
        'status.cgi$user_name': '0',
        'status.cgi$user_pwd': '0',
        'status.cgi$wan_fix_gateway1': '0',
        'status.cgi$wan_fix_gateway2': '0',
        'status.cgi$wan_fix_gateway3': '0',
        'status.cgi$wan_fix_gateway4': '0',
        'status.cgi$wan_fix_ip1': '0',
        'status.cgi$wan_fix_ip2': '0',
        'status.cgi$wan_fix_ip3': '0',
        'status.cgi$wan_fix_ip4': '0',
        'status.cgi$wan_fix_netmask1': '0',
        'status.cgi$wan_fix_netmask2': '0',
        'status.cgi$wan_fix_netmask3': '0',
        'status.cgi$wan_fix_netmask4': '0',
        'status.cgi$we_in_v': '0',
        'status.cgi$web_language': '0',
        'status.cgi$web_mode': '0',
        'status.cgi$weblog_set': '0',